{
  "name": "mindsize/wp-plugin-base",
  "description": "This is a sample plugin that was created with mindsize/wp-plugin-base.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0",
  "require": {
    "gamajo/template-loader": "^1.3"
  },
  "autoload": {
    "classmap": [
      "includes"
    ]
  },
  "require-dev": {
    "phpro/grumphp": "^0.14.1",
    "squizlabs/php_codesniffer": "^3.3"
  }
}
